@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    margin-top: 50px;
    overflow-x: hidden;
}
h1{
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 20% auto;
    gap: 8%;
    width: 90%;
    margin: 0 auto;
}
.logo{
    
    .logo__icon{
        display: inline-block;
        
    }
    .logo__text{
        display: inline-block;
        font-size: 26px;
        font-weight: 600;
        vertical-align: top;
    }
    .logo__small-text{
        display: inline-block;
        color: #9197B3;
        font-size: 10px;
    }
}
.side-menu{
    .side-menu__container{
        margin-left: 3%;
    }
    
}
footer{
    display: flex;
    align-items: center;
    gap: 3%;
    margin-bottom: 150px;
}
footer span{
    font-size: 12px;
    color: rgba(117, 117, 117, 1);
}
footer h3{
    margin: 0;
    font-size: 14px;
}
 
.menu{
    .menu__mobile{
        margin-left: 1.5%;
        margin-top: 50px;
        display: block;
        
    }
    .menu__item{
        cursor: pointer;
        display: flex;
        gap: 2%;
        align-items: center;
        margin-bottom: 20px;
        border: 6px solid transparent;
        color: #9197B3;
    }
    .menu__item__active{
        background-color: #5932EA;
        border-radius: 8px;
        color: white;
    }
    .menu__logo{
        padding-top: 5px;
    }
    .menu__text{
        font-size: 14px;
    }
    
    .menu__arrow{
        font-size: 16px;
        flex-grow: 1;
        text-align: end;
    }
    
}
.product{
    .customers{
        .customers__container{
            margin-bottom: 50px;
            margin-top: 80px;
            display: grid;
            grid-template-columns: 60% auto;
            align-items: center;
        }
        .customers__online{
            color: #16C098;
        }
        .customers__title{
            h2{
                font-size: 22px;
            }
        }
        .search__logo{
            vertical-align: middle;
        }
        .search__input{
            display: inline-block;
            border: 6px solid transparent;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    .product__grid{
        display: grid;
        align-items: center;
        width: 80%;
        margin-bottom: 50px;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 80px;
    }
    .product__column{
        margin-bottom: 50px;
        font-size: 14px;
        font-weight: 500;
        border: 1px solid transparent;
        padding: 4px 12px;
        border-radius: 4px;
    }
    .product__column__gray{
        color: #B5B7C0;
    }
    .product__column__last{
        padding-left: 20px;
    }
    .product__active{
        display: inline-block;
        width: 80px;
        font-size: 14px;
        font-weight: 500;
        border: 1px solid rgba(0, 176, 135, 1);
        padding: 4px 17px;
        border-radius: 4px;
        color: rgba(0, 135, 103, 1);
        background-color: rgba(22, 192, 152, 0.38);
    }
    .product__inactive{
        padding: 4px 12px;
        border-radius: 4px;
        color: rgba(223, 4, 4, 1);
        background-color: rgba(255, 197, 197, 1);
        border: 1px solid rgba(223, 4, 4, 1);
    }
    .footer{
        display: grid;
        width: 80%;
        grid-template-columns: 57% auto;
        
    }
    .footer__gray{
        color: rgba(181, 183, 192, 1);
        padding-left: 12px;
    }
    .footer__pages{
        display: flex;
        margin-bottom: 50px;
        gap: 5%;
    }
    .footer__item{
        border: 1px solid transparent;
        font-size: 12px;
        border-radius: 4px;
        padding: 6px 10px;
        color: black;
        cursor: pointer;
    }
    .footer__item__active{
        background-color: rgba(89, 50, 234, 1);
        color: white;
    }
}

@media (max-width:1600px) {
    
    .menu{
        .menu__mobile{
            display: flex;
            flex-direction: column;
       }
       .menu__item{
        width: 96%;
       }
    }
    .product{
        display: grid;
        justify-content: center;
        .footer{
            grid-template-columns: auto;
            justify-content: center;
            grid-template-rows: 100px;
        }
    }
    .container{
        display: grid;
        grid-template-columns: auto;
        width: 90%;
        margin: 0 auto;
    }
    
}
@media (max-width:600px){
    .product{
        .product__column{
            font-size: 9px;
        }
        .product__active{
            font-size: 9px;
            width: auto;
        }
        .footer{
            width: 100%;
        }
    }
    
}